# bookstore

./: .gitignore  index.html
bookstore/: .classpath  .project  pom.xml
bookstore-admin/: .classpath  .project  pom.xml
bookstore-admin/src/com/darekzon/bookstore/admin/controller/: AdministratorController.java  BookController.java  CatalogController.java  CategoryController.java  IndexController.java  SearchController.java
bookstore-admin/src/com/darekzon/bookstore/controller/: AdministratorController.java  IndexController.java
bookstore-admin/src/com/darekzon/bookstore/filter/: Sitemesh.java
bookstore-admin/war/WEB-INF/: hibernate.properties  log4j.xml  log4j.xml.old  web-data.xml  web-security.xml  web-servlet.xml  web.xml
bookstore-admin/war/WEB-INF/messages/: main.properties
bookstore-admin/war/WEB-INF/tags/: categoriesselect.tag  categoriestable.tag  repeatchar.tag
bookstore-admin/war/resources/js/: main.js
bookstore-admin/war/resources/style/: default.css  login.css  reset.css  site.css
bookstore-admin/war/views/administrator/: add.jsp  index.jsp
bookstore-admin/war/views/book/: add.jsp  edit.jsp  index.jsp
bookstore-admin/war/views/catalog/: index.jsp
bookstore-admin/war/views/category/: add.jsp  index.jsp
bookstore-admin/war/views/includes/: navigation.jsp
bookstore-admin/war/views/index/: index.jsp  login.jsp
bookstore-admin/war/views/layout/: default.jsp  login.jsp
bookstore-admin/war/views/search/: index.jsp  search.jsp
bookstore-lib/: .classpath  .project  pom.xml
bookstore-lib/src/com/darekzon/bookstore/dao/: AccountDao.java  AccountDaoImpl.java  BookDao.java  BookDaoImpl.java
bookstore-lib/src/com/darekzon/bookstore/domain/: Account.java  AccountRole.java  Administrator.java  Book.java  Category.java
bookstore-lib/src/com/darekzon/bookstore/exception/: UserExistsException.java  UserNotFoundException.java
bookstore-lib/src/com/darekzon/bookstore/service/: AccountService.java  AccountServiceImpl.java  CatalogService.java  CatalogServiceImpl.java
bookstore/.externalToolBuilders/: com.google.gwt.eclipse.core.gwtProjectValidator.launch
bookstore/WebContent/views/index/: index.jsp
bookstore/src/com/darekzon/bookstore/controller/: IndexController.java
bookstore/src/com/darekzon/bookstore/filter/: Sitemesh.java
bookstore/src/com/darekzon/bookstore/test/: IndexControllerTest.java
bookstore/src/test/: IndexControllerTest.java
bookstore/war/: redirect.jsp
bookstore/war/WEB-INF/: sitemesh.xml  web-servlet.xml  web.xml
bookstore/war/views/index/: index.jsp
bookstore/war/views/layout/: default.jsp
uml/: bookstore.zargo  bookstore.zargo~
