menu.content = Zawartość
menu.catalog = Katalog
menu.categories = Kategorie
menu.books	 = Książki
menu.orders	 = Zamówienia
menu.clients = Klienci
menu.settings = Ustawienia
menu.administrators = Administratorzy
menu.logout = Wyloguj

;administrator
administrator.username = Login
administrator.password = Hasło
administrator.repeatedPassword = Powtórz hasło

;kategorie
category.name = Nazwa kategorii
category.parent = Kategoria nadrzędna
category.main_category = kategoria główna

;ksiazki
book.title = Tytuł
book.originalTitle = Tytuł oryginalny
book.price = Cena książki (PLN)
book.language = Język wydania
book.shortDescription = Krótki opis książki
book.description = Opis książki
book.publishDate = Data publikacji
book.isbn10 = ISBN10
book.category = Kategoria


search.phrase = Fraza

title.login = Logowanie do panelu
login.text = Logowanie
login_error = Błąd podczas logowania


;options
options = Opcje
option.add = dodaj
option.list = lista
option.select = wybierz
option.edit = edytuj


;formularze
notEqual.administrator.repeatedPassword = Pole

javax.validation.constraints.AssertFalse.message=musi być fałszem
javax.validation.constraints.AssertTrue.message=musi być prawdą
javax.validation.constraints.DecimalMax.message=musi być mniejsze lub równe wartości {value}
javax.validation.constraints.DecimalMin.message=musi byÄ większe lub równe {value}
javax.validation.constraints.Digits.message=wartość numeryczna poza zakresem (<{integer} liczba>.<{fraction} liczba>)
javax.validation.constraints.Future.message=musi być w przyszłości
javax.validation.constraints.Max.message=musi być mniejsze lub równe {value}
javax.validation.constraints.Min.message=musi być większe lub równe {value}
javax.validation.constraints.NotNull.message=nie może być puste
javax.validation.constraints.Null.message=musi być puste
javax.validation.constraints.Past.message=musi być w przeszłości
javax.validation.constraints.Pattern.message=musi pasować do "{regexp}"
javax.validation.constraints.Size.message=rozmiar musi być w przedziale {min} do {max}