administrator.username = Login
administrator.password = Hasło
administrator.repeatedPassword = Powtórz hasło

login_error = Błąd podczas logowania


menu.content = Zawartość
menu.catalog = Katalog
menu.categories = Kategorie
menu.books	 = Książki
menu.orders	 = Zamówienia
menu.clients = Klienci
menu.settings = Ustawienia
menu.administrators = Administratorzy
menu.logout = Wyloguj


notEqual.administrator.repeatedPassword = Pole

javax.validation.constraints.AssertFalse.message=musi być fałszem
javax.validation.constraints.AssertTrue.message=musi być prawdą
javax.validation.constraints.DecimalMax.message=musi być mniejsze lub równe wartości {value}
javax.validation.constraints.DecimalMin.message=musi być większe lub równe {value}
javax.validation.constraints.Digits.message=wartość numeryczna poza zakresem (<{integer} liczba>.<{fraction} liczba>)
javax.validation.constraints.Future.message=musi być w przyszłości
javax.validation.constraints.Max.message=musi być mniejsze lub równe {value}
javax.validation.constraints.Min.message=musi być większe lub równe {value}
javax.validation.constraints.NotNull.message=nie może być puste
javax.validation.constraints.Null.message=musi być puste
javax.validation.constraints.Past.message=musi być w przeszłości
javax.validation.constraints.Pattern.message=musi pasować do "{regexp}"
javax.validation.constraints.Size.message=rozmiar musi być w przedziale {min} do {max}